<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar CSS</title>
    <style>
      a {
        box-sizing: border-box;
      }
      header {
        border: 1px solid green;
        padding: 20px;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      [class*="col"] {
        float: left;
        padding: 15px;
        border: 1px solid green;
      }
      .col1 {
        width: 8.33%;
      }
      .col2 {
        width: 16.66%;
      }
      .col3 {
        width: 25%;
      }
      .col4 {
        width: 33.33%;
      }
      .col5 {
        width: 41.66%;
      }
      .col6 {
        width: 50%;
      }
      .col7 {
        width: 58.33%;
      }
      .col8 {
        width: 66.66%;
      }
      .col9 {
        width: 75%;
      }
      .col10 {
        width: 83.33%;
      }
      .col11 {
        width: 91.66%;
      }
      .col12 {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>HEADER</h1>
    </header>
    <main class="row"></main>
    <nav class="col3">
      <ul>
        <li>menu 1</li>
        <li>menu 2</li>
      </ul>
    </nav>

    <article class="col9">
      <h4>tutorial semnatik element untuk pemula</h1>
      <p>
        semantik element adalah elemen yang memiliki makna dan tujuan. tujuan
        agar kode HTML mudah dibaca dan tidak ada penyalahgunaan tag. elemen
        semantik bagus untuk untul SEO dan juga dapat meningkatkan
        accessibility.
      </p>
    </article>

    <footer class=""col12 >
      copyright &copy; 2020 by pemrograman web kode
    </footer>
  </body>
</html>
